# projects

./: README.md
sprongboot-jpa/: .gitignore  build.gradle  settings.gradle
sprongboot-jpa/src/main/java/com/dbjpa/sprongboot/jpa/: SpringbootJpaApplication.java  SprongbootJpaApplication.java
sprongboot-jpa/src/main/java/com/dbjpa/sprongboot/jpa/config/: Conversion.java  PageInfo.java  ReturnEnum.java  ReturnJson.java
sprongboot-jpa/src/main/java/com/dbjpa/sprongboot/jpa/controller/: EmpController.java
sprongboot-jpa/src/main/java/com/dbjpa/sprongboot/jpa/dao/: EmpDao.java
sprongboot-jpa/src/main/java/com/dbjpa/sprongboot/jpa/pojo/: Emp.java
sprongboot-jpa/src/main/resources/: application.yml
sprongboot-jpa/src/test/java/com/dbjpa/sprongboot/jpa/: SpringbootJpaApplicationTests.java  SprongbootJpaApplicationTests.java
sprongboot-jpa/src/test/java/com/dbjpa/sprongboot/jpa/test/: EmpTest.java
sprongboot-jpa/src/test/java/com/dbjpa/sprongboot/jpa/test/Test/: groovy.java
